
# Application Log Level
APP_LOG_LEVEL=INFO

# Machine Learning Configuration
APP_ML_BUCKET_NAME=genai
APP_ML_MODEL_MODEL_NAME=gemini-1.5-flash
APP_ML_MODEL_TEMPERATURE=
APP_ML_MODEL_MAX_TOKENS=
APP_ML_MODEL_TIMEOUT=
APP_ML_MODEL_MAX_RETRIES=2
APP_ML_TRIMMER_MAX_TOKENS=65000
APP_ML_TRIMMER_STRATEGY=last
APP_ML_TRIMMER_INCLUDE_SYSTEM=True
APP_ML_TRIMMER_ALLOW_PARTIAL=
APP_ML_TRIMMER_START_ON=human
APP_ML_CHUNK_SIZE=1000
APP_ML_CHUNK_OVERLAP=200

# Google API Key
APP_GOOGLE_API_KEY=
# Other Configuration
APP_MAX_CONTEXT_WINDOW=512
APP_FAISS_DB_PATH=./faiss_index
APP_UPLOADS_DIR=./uploads
APP_STATIC_DIR=./static
APP_TEMPLATES_DIR=./templates
APP_FRONTEND_INDEX=./frontend/index.html
